quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=FiapX Video API
%dev.quarkus.smallrye-openapi.info-title=FiapX Video API (development)
%test.quarkus.smallrye-openapi.info-title=FiapX Video API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de gerenciamento de videos para FiapX
quarkus.smallrye-openapi.info-contact-email=contato@fiapx-api.com
quarkus.smallrye-openapi.info-contact-name=Suporte FiapX Video API
quarkus.smallrye-openapi.info-contact-url=http://pedeai-api.com/suporte
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.non-application-root-path=/

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,https://editor.swagger.io
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,content-disposition
quarkus.http.cors.access-control-allow-credentials=true

quarkus.sqs.sync-client.type=aws-crt
quarkus.devservices.enabled=false

# Quarkus Scheduler Configuration
quarkus.scheduler.enabled=true

# queue.receber.url=${QUEUE_URL_SHIELD}
# queue.enviar.url=${QUEUE_URL_CANNON}

SQS.AWS.RECEBER=https://sqs.us-east-1.amazonaws.com/520576585750/framer-status.fifo
SQS.AWS.ENVIAR=https://sqs.us-east-1.amazonaws.com/520576585750/framer-notification

# If you want to work with an AWS account, you can simply remove or comment out all SQS related properties. By default, the SQS client extension will use the default credentials provider chain that looks for credentials in this order:
# Credential profiles file at the default location (~/.aws/credentials) shared by all AWS SDKs and the AWS CLI
# quarkus.sqs.endpoint-override=http://localhost:4566
# quarkus.sqs.aws.region=us-east-1
# quarkus.sqs.aws.credentials.type=static
# quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
# quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret
